<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lihat_data">
    <Button
        android:id="@+id/lihat_data_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lihat_data"
        android:layout_marginTop="10dp"
        android:onClick="getData"/>
    <Button
        android:id="@+id/isi_buku_tamu"
        android:layout_below="@+id/lihat_data_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Isi Buku Tamu"
        android:layout_marginTop="10dp"
        android:onClick="isiBukuTamu"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/isi_buku_tamu"
        android:layout_marginTop="10dp"
        android:id="@+id/rv_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>