<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Form Pengisian Buku Tamu"
            android:textSize="20sp"
            android:layout_marginTop="50dp"/>
        <ImageView
            android:id="@+id/foto_input"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/fotoplus"
            android:onClick="Pilihfoto"
            />
        <EditText
            android:id="@+id/nama_input"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>
        <EditText
            android:id="@+id/tanggal_input"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Tanggal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>
        <EditText
            android:id="@+id/keperluan_input"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Keperluan"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>
        <Button
            android:id="@+id/tambah_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah Data"
            android:layout_marginTop="10dp"
            android:onClick="storeImage"/>
        <Button
            android:id="@+id/lihat_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lihat Data"
            android:layout_marginTop="10dp"
            android:onClick="moveToShowActivity"/>
    </LinearLayout>
</RelativeLayout>